# AP1_Parcial2

./: Parcial2_Frank.csproj  Parcial2_Frank.sln  Program.cs  _Imports.razor  app.db  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BLL/: VerdurasBLL.cs
DAL/: Contexto.cs
Data/:  Verduras.Db  ApplicationDbContext.cs
Migrations/: 20221031234307_inicial.Designer.cs  20221031234307_inicial.cs  20221101004331_Inicial.Designer.cs  20221101004331_Inicial.cs  20221101194708_Inicial.Designer.cs  20221101194708_Inicial.cs  20221102212123_Inicial.Designer.cs  20221102212123_Inicial.cs  ApplicationDbContextModelSnapshot.cs  ContextoModelSnapshot.cs
Models/: Verduras.cs  Vitaminas.cs
Pages/: Error.cshtml  Error.cshtml.cs  R_Verduras.razor  _Host.cshtml  _Layout.cshtml
Pages/Consultas/: C_Vitaminas.razor  C_verduras.razor
Pages/Registros/: R_verduras.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
